export default [
  ["$A1 hit $A2 with a stick", 1],
  ["$A1 threw a rock at $A2", 3],
  ["$A1 waved a stop sign at $A2", 2],
  ["$A1 cast a magic spell against $A2", 4],
  ["$A1 stabbed $A2 with a particularly pointy rock", 2],
  ["$A1 drove a tank into $A2", 6],
  ["$A1 struck $A2 with a pair of scissors", 2],
  ["$A1 preached the word of free software to $A2", 1],
  ["$A1 grabbed $A2 and threw them into a tree", 1],
  ["$A1 grabbed a tree and threw it into $A2", 4],
  ["$A1 summoned a large elephant to stomp on $A2", 3],
  ["$A1 blasted $A2 with an orbital satellite cannon", 6],
  ["$A1 shot $A2 with a mundane Glock", 4],
  ["$A1 kicked $A2 into the air", 2],
  ["$A1 used $A2 to cut tomatoes", 1],
  ["$A1 dunked $A2 into a pot of soup", 1],
  ["$A1 smashed a rock into $A2", 3],
  ["$A1 set $A2 on fire with a match", 2],
  ["$A1 offered cookies to $A2 which were laced with laxatives", 4],
];
